{
  "name": "tree-sitter-manuscript-plg",
  "version": "0.1.0",
  "description": "Sibelius plg format grammar for node-tree-sitter",
  "main": "index.js",
  "scripts": {
    "build": "npx tree-sitter generate && node-gyp configure && node-gyp build",
    "test": "npx tree-sitter generate && node-gyp configure && node-gyp build && npx tree-sitter test"
  },
  "author": "Thomas Weber",
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "dependencies": {
    "nan": "^2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:notengrafik/tree-sitter-manuscript-plg.git"
  },
  "keywords": [
    "parser",
    "lexer"
  ],
  "homepage": "https://github.com/notengrafik/tree-sitter-manuscript-plg"
}
